[program:app]
priority=20
directory=/app
command=bundle exec rails s -p 3000 -b '0.0.0.0'
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
